# Internship-.Net-Siemens-2025

./: Internship.NetSiemens2025.csproj  Library.db  Program.cs  README.md  appsettings.json
Domain/: Book.cs  Borrowing.cs  BorrowingItem.cs  Entity.cs  Reader.cs
Domain/Validator/: AbstractValidator.cs  IValidator.cs
Domain/Validator/Implementation/: BookValidator.cs  BorrowingItemValidator.cs  BorrowingValidator.cs  ReaderValidator.cs
Domain/Validator/Util/: ValidatorUtils.cs
Exception/: ServiceException.cs  ValidationException.cs
Migrations/: 20250509145509_InitialCreate.Designer.cs  20250509145509_InitialCreate.cs  20250509175152_UpdateDatabaseStructure1.Designer.cs  20250509175152_UpdateDatabaseStructure1.cs  20250509180722_UpdateDatabaseStructure2.Designer.cs  20250509180722_UpdateDatabaseStructure2.cs  LibraryDbContextModelSnapshot.cs
Persistence/: IBookRepository.cs  IBorrowingItemRepository.cs  IBorrowingRepository.cs  IReaderRepository.cs  IRepository.cs
Persistence/Database/: LibraryDbContext.cs
Persistence/Database/Implementation/: BookDbRepository.cs  BorrowingDbRepository.cs  BorrowingItemDbRepository.cs  DbRepository.cs  ReaderDbRepository.cs
Service/: IBookService.cs  IBorrowingItemService.cs  IBorrowingService.cs  ICRUDService.cs  IReaderService.cs
Service/Implementation/: BookService.cs  BorrowingItemService.cs  BorrowingService.cs  CRUDService.cs  ReaderService.cs
Ui/Console/: ConsoleUi.cs
Util/: CnpUtils.cs
